<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sailing Chronometer</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="shortcut icon" href="icon_16.png" />
		<link rel="apple-touch-icon" href="icon_64.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon_114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon_72.png">
		<link rel="apple-touch-icon-precomposed" href="icon_57.png">
		<link rel="manifest" href="manifest.json">
		<script>

      if ('serviceWorker' in navigator) {
        // Override the default scope of '/' with './', so that the registration applies
        // to the current directory and everything underneath it.
        navigator.serviceWorker.register('sw.js', {scope: './'}).then(function(registration) {
        	console.log('serviceWorker registered');
        }).catch(function(error) {
        	console.error(error);
        });
      }
      function speak(text) {
      	if ('speechSynthesis' in window) {
	      	var msg = new SpeechSynthesisUtterance(text);
	      	msg.volume = 1;
	      	msg.rate = 1.5;
	      	msg.voice = theVoice;
	      	msg.onerror = function(e) {
	      		console.error(e.error);
	      	}
			    window.speechSynthesis.speak(msg);
			  }
      }

      var theVoice;

      function setupSpeech(){
      	if ('speechSynthesis' in window) {
	      	var voices = speechSynthesis.getVoices(),
	      			preferedLang = navigator.languages ? navigator.languages[0] : (navigator.language || navigator.userLanguage),
	      			foundPrefered,
	      			foundBritish,
	      			foundAmerican;
	      	voices.forEach(function(voice, i){
	      		if( (voice.lang == preferedLang) && !foundPrefered ) {
	      			foundPrefered = i;
	      		}
	      		if(voice.lang == "en-GB" && !foundBritish){
	      			foundBritish = i;
	      		}
	      		else if( (voice.lang == "en-US" || voice.lang == "en") && !foundAmerican){
	      			foundAmerican = i;
	      		}
	      	});
	      	var the = foundPrefered || foundBritish || foundAmerican;
		      theVoice = voices[the];
	      }
      }

			window.onload = function(){

				setupSpeech();

      	if ('speechSynthesis' in window) {
					window.speechSynthesis.onvoiceschanged = setupSpeech;
				}

				var sb = document.getElementById('startcountdown');
				var cb = document.getElementById('clearcountdown');

				var stb = document.getElementById('startchronometer');
				var ctb = document.getElementById('clearchronometer');

				var cd = document.getElementById('countdown');
				var ch = document.getElementById('chronometer');
				var cdt = null;
				var cht = null;

				var cp = false;

				var sl = null;

				function startcountdown(t){
					if(cdt){
						clearTimeout(cdt);
					}
					var s = new Date();
					var starttime = s.getTime()/1000 + t;
					getScreenLock();
					cdt = setInterval(function(){
							var n = new Date();
							var now = n.getTime()/1000;
							var secleft = Math.round(starttime - now);
							if(secleft<0){
								sb.innerHTML = '5 min';
								clearInterval(cdt);
								sb.onclick = function(){
									startcountdown(300);
								};
								releaseScreenLock();
								return;
							}
							if(secleft < 5*60){
								sb.innerHTML = '4 min';
								sb.onclick = function(){
									startcountdown(4*60);
								};
							}
							if(secleft < 4*60){
								sb.innerHTML = '2 min';
								sb.onclick = function(){
									startcountdown(120);
								};
							}
							if(secleft < 3*60){
								sb.innerHTML = '1 min';
								sb.onclick = function(){
									startcountdown(60);
								};
							}
							var minleft = Math.floor(secleft / 60);
							secleft = secleft - minleft * 60;
							var secleftStr = (secleft>9)?secleft:'0'+secleft;
							var minleftStr = (minleft>9)?minleft:'0'+minleft;
							cd.innerHTML = minleftStr + ':' + secleftStr;
							var toSpeak = ((minleft > 0) ? minleft : '') + ((secleft != 0) ? ' ' + secleft : '');
							if ( minleft > 1 && (secleft == 0 || secleft == 30) ) {
								speak(toSpeak);
							}
							if ( minleft == 1 && ( secleft % 15 == 0 ) ) {
								speak(toSpeak);
							}
							if ( minleft == 0 && ( secleft % 10 == 0 ) ) {
								speak(toSpeak);
							}
							if ( minleft == 0 && secleft < 10  && secleft > 0 ) {
								speak(secleft);
							}
							if ( minleft == 0 && secleft == 0 ) {
								speak('START');
							}
						}, 1000
					);
				}

				function startchronometer(){
					if(cht){
						clearInterval(cht);
					}
					var s = new Date();
					var starttime = s.getTime()/1000;
					getScreenLock();
					cht = setInterval(function(){
							var n = new Date();
							var now = n.getTime()/1000;
							var secleft = Math.round(now - starttime);
							var minleft = Math.floor(secleft / 60);
							secleft = secleft - minleft * 60;
							secleft = (secleft>9)?secleft:'0'+secleft;
							minleft = (minleft>9)?minleft:'0'+minleft;
							if(!cp){
								ch.innerHTML = minleft + ':' + secleft;
							}
						},250
					);
				}

				function pausechronometer(){
					cp = !cp;
				}

				function getScreenLock(){
					if(navigator.requestWakeLock && !sl){
						sl = navigator.requestWakeLock('screen');
					}
				}

				function releaseScreenLock(){
					if(navigator.requestWakeLock && sl){
						sl.unlock();
					}
				}

				sb.onclick = function(){
					startcountdown(300);
				};

				cb.onclick = function(){
					clearInterval(cdt);
					cd.innerHTML = '05:00';
					sb.onclick = function(){
						startcountdown(300);
					};
					sb.innerHTML = '5 min';
					if( !cht ){
						releaseScreenLock();
					}
				};

				stb.onclick = function(){
					startchronometer();
					stb.onclick = function(){
						pausechronometer();
					};
					this.innerHTML = 'pause';
				};

				ctb.onclick = function(){
					clearInterval(cht);
					ch.innerHTML = '00:00';
					stb.onclick = function(){
						startchronometer();
					};
					stb.innerHTML = 'start';
					if (!cdt) {
						releaseScreenLock();
					}
				};

			};
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html, body {
				height: 100%;
			}

			body {
				padding: 0;
				background: #fff;
				color: #000;
			}

			menu {
				display: block;
				text-align: center;
			}

			button {
				margin: 0;
				padding: 0.5em .75em;
				font-weight: bold;
				font-size: 1.5em;
			}

			button:first-child {
				margin-right: 1em;
			}

			div {
				padding: .15em 0;
				text-align: center;
				font-family: fixed;
				font-size: 6em;
			}
			section {
				display: block;
				height: 50%;
				height: 50vh;
				margin: 0;
				padding: 0;
				padding-bottom: 1em;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			section:first-child {
				border-bottom: 1px solid #ccc;
			}
			h1 {
				width: 0;
				height: 0;
				overflow: hidden;
			}

			@media all and (orientation: landscape) {

				section {
					float: left;
					width: 50%;
					height: 100%;
					height: 100vh;
					padding-top: 1em;
				}

				section:first-child {
					border-bottom: none;
					border-right: 1px solid #ccc;
				}

				menu {
					border-bottom: none;
				}

				button {
					font-size: 1.25em;
				}

				div {
					font-size: 5em;
				}

			}

		</style>
	</head>
	<body>
		<section>
			<h1>Start timer</h1>
			<div id="countdown">05:00</div>
			<menu>
				<button id="startcountdown">5 min</button>
				<button id="clearcountdown">clear</button>
			</menu>
		</section>
		<section>
			<h1>Chronometer</h1>
			<div id="chronometer">00:00</div>
			<menu>
				<button id="startchronometer">start</button>
				<button id="clearchronometer">clear</button>
			</menu>
		</section>
	</body>
</html>
